<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.shushme">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- TODO (1) Add meta-data tag with API key -->

        <activity android:name="com.example.android.shushme.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.example.android.shushme.provider.PlaceContentProvider"
            android:authorities="com.example.android.shushme"
            android:exported="false"/>

    </application>

    <!-- TODO (2) Add uses-permission tags for INTERNET and ACCESS_FINE_LOCATION -->

</manifest>